{
  "name": "pbe-trading-cards",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^3.2.4",
    "@chakra-ui/system": "^2.6.2",
    "@tanstack/eslint-plugin-query": "^5.62.9",
    "@types/cors": "^2.8.17",
    "@types/js-cookie": "^3.0.6",
    "@types/pg": "^8.11.10",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "http-status-codes": "^2.3.0",
    "js-cookie": "^3.0.5",
    "next": "15.1.1",
    "next-seo": "^6.6.0",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-query": "^3.39.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
